curl -X POST "https://video.bunnycdn.com/library/569072/videos" ^
  -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" ^
  -H "Content-Type: application/octet-stream" ^
  --data-binary "@teste.png"

curl.exe -X POST "https://video.bunnycdn.com/library/569072/videos" `
  -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" `
  -H "Content-Type: application/octet-stream" `
  --data-binary "teste.png"



curl.exe -X POST "https://video.bunnycdn.com/library/569072/videos" -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" -H "Content-Type: application/octet-stream" --data-binary "episódio7.mp4"



curl.exe -X POST "https://video.bunnycdn.com/tusupload" `
  -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" `
  -H "LibraryId: 569072" `
  -H "Tus-Resumable: 1.0.0" `
  -H "Upload-Length: 265519315" `
  -H "Upload-Metadata: filename QmF0bWFuLm1wNA==" 



curl.exe -X POST "https://video.bunnycdn.com/library/569072/videos" `
  -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" `
  -H "Content-Type: application/json" `
  -d "{ \"title\": \"Batman\" }"


curl.exe -X POST "https://video.bunnycdn.com/library/569072/videos" -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" -H "Content-Type: application/json" --data-binary "@create.json"



.\ffmpeg.exe -i "episódiox6.mp4" -map 0:v:0 -map 0:a:0 -c:v copy -c:a aac -b:a 128k -ac 2 "episódio6.mp4"
